{
  "name": "slicot-control",
  "description": "Navigate and use the SLICOT control theory library (578 functions, 27 categories)",
  "author": {
    "name": "slicot",
    "email": "support@slicot.org"
  }
}
